# SpringBootWebService

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/qazyj/book/springboot/: Application.java
src/main/java/com/qazyj/book/springboot/config/: JpaConfig.java  WebConfig.java  temp.java
src/main/java/com/qazyj/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/qazyj/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/qazyj/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/qazyj/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/qazyj/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/qazyj/book/springboot/service/: temp.java
src/main/java/com/qazyj/book/springboot/service/posts/: PostsService.java
src/main/java/com/qazyj/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/qazyj/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/qazyj/book/springboot/: tempClass.java
src/test/java/com/qazyj/book/springboot/domain/: temp.java
src/test/java/com/qazyj/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/qazyj/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/qazyj/book/springboot/web/dto/: HelloResponseDtoTest.java
